# camel-jms-bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/mq/spring/boot/: IbmMqJmsConnectionFactoryConfiguration.java
src/main/java/com/redhat/examples/: Application.java  CamelRouteConfiguration.java
src/main/java/org/apache/camel/examples/: Application.java  CamelRouteConfiguration.java
src/main/java/org/springframework/boot/autoconfigure/jms/artemis/: ArtemisJmsConnectionFactoryConfiguration.java
src/main/jkube/: configmap.yml  deployment.yml  secret.yml
src/main/resources/: application.yml
